<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@book.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyLibrary.project.BookController">
    
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <top>
        <VBox spacing="20.0" styleClass="header-box" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" />
            </BorderPane.margin>
            
            <VBox fx:id="notificationBox" alignment="TOP_CENTER" mouseTransparent="true" />
            
            <Label text="Library Book Search" styleClass="header-title" />
            
            <HBox alignment="CENTER_LEFT" spacing="20.0">
                <TextField fx:id="searchField" promptText="Search book by title..." styleClass="search-field" HBox.hgrow="ALWAYS" />
                
                <ComboBox fx:id="categoryFilter" prefWidth="150.0" promptText="Category" styleClass="filter-combo" />
                <ComboBox fx:id="pagesFilter" prefWidth="120.0" promptText="Pages" styleClass="filter-combo" />
                
                <CheckBox fx:id="availabilityFilter" text="Available Only" styleClass="filter-checkbox" />
                
                <Button mnemonicParsing="false" onAction="#handleSearchAction" text="Search" styleClass="search-button" />
            </HBox>
        </VBox>
    </top>

    <center>
        <ListView fx:id="bookListView" prefHeight="200.0" prefWidth="200.0" styleClass="book-list-view" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" />
            </BorderPane.margin>
        </ListView>
    </center>

    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#goBackToDashboard" text="🔙 Back to Dashboard" styleClass="back-button" />
        </HBox>
    </bottom>

</BorderPane>