<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root-login-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyLibrary.project.MainController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="630.0" styleClass="login-Vbox" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="83.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/book%20icon.png" />
               </image>
            </ImageView>
            <Label text="StudyLibrary" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
            </Label>
            <Label text="Online Library Access + Find a study partner!" textFill="#6da9d4" />
            <Separator prefHeight="0.0" prefWidth="525.0" styleClass="login-seperator-fade" stylesheets="@style.css">
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" spacing="10.0" styleClass="login-Hbox" stylesheets="@style.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/defaultProfilePicture.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="52.0" style="-fx-text-fill: grey;" text="User ID" />
                  <TextField prefHeight="25.0" prefWidth="139.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="230.0" layoutY="259.0" spacing="10.0" styleClass="login-Hbox" stylesheets="@style.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/lock.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="89.0" style="-fx-text-fill: grey;" text="Password" />
                  <TextField prefHeight="25.0" prefWidth="157.0" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </HBox>
            <Hyperlink text="Forgot Password?">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </Hyperlink>
            <Button mnemonicParsing="false" onAction="#successfulLogin" prefHeight="31.0" prefWidth="313.0" style="-fx-background-color: linear-gradient(to right, #6366f1, #ec4899); -fx-background-radius: 10;" text="Log In" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <HBox alignment="TOP_RIGHT" prefHeight="23.0" prefWidth="277.0">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="23.0" prefWidth="129.0" style="-fx-text-fill: grey;" text="Don't have an account?" />
                  <Hyperlink prefHeight="22.0" prefWidth="67.0" text="Sign Up" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="250.0" right="250.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
