<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@student.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyLibrary.project.MessageController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="250.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="80.0" text="Friends">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <ListView fx:id="friendList" prefHeight="365.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="88.0" prefWidth="350.0" styleClass="chat-header">
               <children>
                  <Label fx:id="friendName" styleClass="friend-name-label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <ScrollPane fx:id="chatPane" fitToWidth="true" prefHeight="250.0" prefWidth="300.0">
               <content>
                  <VBox fx:id="chatBox" prefHeight="250.0" prefWidth="337.0" spacing="10.0" />
               </content>
            </ScrollPane>
            <HBox alignment="BASELINE_CENTER" prefHeight="109.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <TextField fx:id="messageField" styleClass="message-input-field" />
                  <Button fx:id="sendButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#sendMessage" styleClass="send-button" text="Send" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
