<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="975.0" prefWidth="1020.0" styleClass="root-login-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyLibrary.project.SignUpController">
   <center>
      <ScrollPane BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="50.0" left="250.0" right="250.0" top="50.0" />
         </BorderPane.margin>
         <content>
            <VBox fx:id="mainContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="444.0" styleClass="login-Vbox" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@images/book%20icon.png" />
                     </image>
                  </ImageView>
                  <Label text="StudyLibrary" textFill="WHITE">
                     <font>
                        <Font name="Dubai Medium" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Online Library Access + Find a study partner!" textFill="#6da9d4" />
                  <Separator prefHeight="0.0" prefWidth="525.0" styleClass="login-seperator-fade" stylesheets="@style.css">
                     <padding>
                        <Insets left="100.0" right="100.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" spacing="10.0" styleClass="login-Hbox" stylesheets="@style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/defaultProfilePicture.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="52.0" style="-fx-text-fill: grey;" text="User ID" />
                        <TextField fx:id="txtID" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" />
                     </children>
                  </HBox>
                  <AnchorPane>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" spacing="10.0" styleClass="login-Hbox" stylesheets="@style.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/lock.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="58.0" style="-fx-text-fill: grey;" text="Password" />
                              <VBox prefHeight="46.0" prefWidth="120.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <PasswordField fx:id="txtPassword" prefHeight="23.0" prefWidth="120.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" />
                                          <TextField fx:id="txtPasswordVisible" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" visible="false" />
                                       </children>
                                    </StackPane>
                                    <CheckBox fx:id="checkShowPassword" mnemonicParsing="false" style="-fx-text-fill: gray;" text="Show" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="300.0" spacing="10.0" styleClass="login-Hbox" stylesheets="@style.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/defaultProfilePicture.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="15.0" prefWidth="71.0" style="-fx-text-fill: gray;" text="Full Name" />
                              <TextField fx:id="txtFullName" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" spacing="10.0" styleClass="login-Hbox" stylesheets="@style.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/defaultProfilePicture.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="15.0" prefWidth="54.0" style="-fx-text-fill: gray;" text="Age" />
                              <TextField fx:id="txtAge" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" spacing="10.0" styleClass="login-Hbox" stylesheets="@style.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/defaultProfilePicture.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="15.0" prefWidth="72.0" style="-fx-text-fill: gray;" text="E-mail" />
                              <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" spacing="10.0" styleClass="login-Hbox" stylesheets="@style.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/defaultProfilePicture.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="15.0" prefWidth="82.0" style="-fx-text-fill: gray;" text="Department" />
                              <ComboBox fx:id="comboBoxDept" prefWidth="120.0" style="-fx-mark-color: #ad9b7f; -fx-text-fill: white;" styleClass="combo-box" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleRegister" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(to right, #6366f1, #ec4899); -fx-background-radius: 10;" styleClass="login-button" stylesheets="@style.css" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Dubai Medium" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
